namespace inexorgame.plugin;

/// Describes the possible signals in gluegun
enum LIFECYCLE_SIGNALS : byte {
    /// a Plugin asks for registration to the registry/a plugin
    REGISTER_ME,

    /// registry instructs a plugin to register itself to another plugin
    PAIR_WITH_PLUGIN,

    /// registry asks a plugin to shut down
    SHUTDOWN = 127
}

/// information about a component / plugin to identify it (e.g. for registration)
table Plugin {
    /// The socket address of this plugin
    address:string;
}

/// Describes the gluegun root type which can contain components or log messages
table Message {
    lifecycle_signal:LIFECYCLE_SIGNALS;
    message:Plugin;
}

root_type Message;
