namespace inexorgame.plugin;

/// Describes the base type of any plugin
/// This includes the address where to find the plugin (e.g: the socket)
table Plugin {
    addr:string;
}

/// Describes possible log severity
enum LogLevel : byte {
    ALL,
    TRACE,
    DEBUG,
    INFO,
    WARN,
    ERROR,
    FATAL,
    OFF = 127
}

table LogMessage {
    level:LogLevel;
    message:string;
}

/// Describes the possible signals in gluegun
/// Currently supported SIGNALS are
/// - REGISTER (used on registration)
/// - PEER (instructs a plugin to connect to another plugin)
/// - LOG (logs a message)
/// - SHUTDOWN (issued before shutdown)
enum Signal : byte {
    REGISTER,
    PEER,
    LOG,
    SHUTDOWN = 127
}

union Content { Plugin, LogMessage }

/// Describes the gluegun root type which can contain components or log messages
table Message {
    signal:Signal;
    message:Content;
}

root_type Message;
